# MovieSearch

./: README.md  remove.sh
app/: build.gradle
app/src/androidTest/java/com/birdjunior/moviesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdjunior/moviesearch/: ApplicationModel.java  MovieSearchApplication.java  SearchActivity.java
app/src/main/java/com/birdjunior/moviesearch/models/: Result.java  SearchResults.java
app/src/main/java/com/birdjunior/moviesearch/network/: ApiService.java  ApiServiceFactory.java  OkHttpFactory.java  SearchStore.java
app/src/main/java/com/birdjunior/moviesearch/ui/: ResultViewHolder.java  ResultViewModel.java  ResultsArrayAdapter.java  SearchActivity.java  SearchViewModel.java
app/src/main/java/com/birdjunior/moviesearch/utils/: ImageBindingUtil.java
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_search.xml  result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/birdjunior/moviesearch/: ExampleUnitTest.java  MockWebServerTest.java  TestApplicationModel.java  TestMovieSearchApplication.java
app/src/test/java/com/birdjunior/moviesearch/network/: ParseTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: findbugs.gradle  pmd.gradle  rules-pmd.xml
