apply plugin: 'findbugs'

task findbugs(type: FindBugs, dependsOn: "assembleDebug") {
    description 'Runs FindBugs'
    group 'verification'
    excludeFilter = file("$project.rootDir/tools/rules-findbugs.xml")
    classes = fileTree("$project.buildDir/intermediates/classes/")
    source = fileTree('src/main/java')
    effort 'max'
    reportLevel = "high"
    classpath = files()

    reports {
        xml.enabled = true
        html.enabled = false
        xml.destination = file("$project.buildDir/outputs/findbugs/findbugs.xml")
    }
}
