apply plugin: 'pmd'

task pmd(type: Pmd) {
    description 'Source code analyzer'
    group 'verification'
    ruleSetFiles = files("$project.rootDir/tools/rules-pmd.xml")
    source = fileTree('src/main/java')
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
        html.enabled = false
        xml.destination = file("$project.buildDir/outputs/pmd/pmd.xml")
    }
}
